# em-annotation-app

./: .editorconfig  .env  .gitignore  .travis.yml  DockerHubfile  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  buildrun-docker-base.sh  buildrun-docker.sh  buildrun-native.sh  buildrun.sh  buildrundm-docker.sh  buildrundm-native.sh  dependency-check-suppressions.xml  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  liquibase.gradle  settings.gradle  testme.sh  web.config
.github/: CONTRIBUTING.md
application/: build.gradle  liquibase.gradle
application/src/main/java/uk/gov/hmcts/reform/em/annotation/: EmAnnotationApp.java
application/src/main/java/uk/gov/hmcts/reform/em/annotation/actuate/health/model/: HealthCheckResponse.java
application/src/main/java/uk/gov/hmcts/reform/em/annotation/actuate/info/: BuildInfo.java
application/src/main/java/uk/gov/hmcts/reform/em/annotation/config/: ExposeEntityIdRestConfiguration.java  SwaggerConfiguration.java
application/src/main/java/uk/gov/hmcts/reform/em/annotation/config/logging/: AppInsights.java
application/src/main/java/uk/gov/hmcts/reform/em/annotation/config/security/: EmAuthCheckerConfiguration.java
application/src/main/java/uk/gov/hmcts/reform/em/annotation/controllers/: AnnotationController.java  AnnotationSetSearchController.java
application/src/main/java/uk/gov/hmcts/reform/em/annotation/domain/: Annotation.java  AnnotationClassType.java  AnnotationSet.java  AnnotationType.java  Comment.java  Rectangle.java
application/src/main/java/uk/gov/hmcts/reform/em/annotation/hateos/: HalResource.java
application/src/main/java/uk/gov/hmcts/reform/em/annotation/repository/: AnnotationRepository.java  AnnotationSetRepository.java
application/src/main/java/uk/gov/hmcts/reform/em/annotation/service/: AnnotationService.java  StoredAnnotationSetSearchService.java  StoredAnnotationSetService.java
application/src/main/resources/: application.yaml  liquibase.properties
application/src/main/resources/db/changelog/: db.changelog-diff-20180208-1318.yaml  db.changelog-master.yaml
application/src/test/java/uk/gov/hmcts/reform/em/annotation/: EmAnnotationAppTest.java
application/src/test/java/uk/gov/hmcts/reform/em/annotation/componenttests/: Helper.java
application/src/test/java/uk/gov/hmcts/reform/em/annotation/componenttests/backdoors/: ServiceResolverBackdoor.java
application/src/test/java/uk/gov/hmcts/reform/em/annotation/componenttests/sugar/: RestActions.java
application/src/test/java/uk/gov/hmcts/reform/em/annotation/controllers/: AnnotationControllerTest.java  AnnotationSetSearchControllerTest.java  StoredAnnotationSetControllerTest.java
application/src/test/java/uk/gov/hmcts/reform/em/annotation/domain/: RectangleTest.java
application/src/test/java/uk/gov/hmcts/reform/em/annotation/service/: AnnotationServiceTest.java  StoredAnnotationSetSearchServiceTest.java
application/src/test/java/uk/gov/hmcts/reform/em/annotation/service/security/: SecurityUtilServiceTest.java
docker/: docker-compose-base-ports.yml  docker-compose-base.yml  docker-compose-em-base.yml  docker-compose-em-ports.yml  testDev.yml
docker/compose/: docker-compose-dm-ports.yml  docker-compose-dm.yml  docker-compose-em-ports.yml  docker-compose-em.yml  docker-compose-idam.yml
docker/database/: init-db.sh
functionalTests/: build.gradle
functionalTests/src/functionalTest/resources/: application-functional-test.yaml
infrastructure/: aat.tfvars  demo.tfvars  main.tf  output.tf  outputs.tf  preview.tfvars  prod.tfvars  sandbox.tfvars  variables.tf
smokeTests/: build.gradle
smokeTests/src/smokeTest/resources/: application-smoke-test.yaml
src/main/java/uk/gov/hmcts/reform/em/a/: Application.java
src/main/java/uk/gov/hmcts/reform/em/a/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/em/a/controllers/: StoredAnnotationController.java
src/main/java/uk/gov/hmcts/reform/em/a/security/: EmAuthCheckerConfiguration.java  SpringSecurityConfiguration.java
src/main/java/uk/gov/hmcts/reform/em/annotation/: Application.java  EmAnnotationApp.java
src/main/java/uk/gov/hmcts/reform/em/annotation/commandobject/: AnnotationFilterCommand.java
src/main/java/uk/gov/hmcts/reform/em/annotation/config/: JpaConfig.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/em/annotation/controllers/: AnnotationSetSearchController.java  StoredAnnotationController.java  StoredAnnotationSetController.java
src/main/java/uk/gov/hmcts/reform/em/annotation/domain/: AbstractAnnotation.java  AnnotaionDrawing.java  Annotation.java  AnnotationHighlight.java  AnnotationPoint.java  AnnotationSet.java  AnnotationStrikeout.java  AnnotationTextbox.java  AnnotationType.java  Comment.java  Point.java  Rectangle.java  ValidateType.java
src/main/java/uk/gov/hmcts/reform/em/annotation/exception/: AnnotationSetNotFoundException.java  AppConfigurationException.java  RepositoryCouldNotBeFoundException.java  ValidationErrorException.java
src/main/java/uk/gov/hmcts/reform/em/annotation/hateos/: AnnotationHalResource.java  AnnotationSetHalResource.java  HalResource.java
src/main/java/uk/gov/hmcts/reform/em/annotation/repository/: AnnotationBaseRepository.java  AnnotationCommentRepository.java  AnnotationHighlightRepository.java  AnnotationPointRepository.java  AnnotationSetRepository.java  AnnotationStrikeoutRepository.java  AnnotationTextboxRepository.java  RepositoryFinder.java
src/main/java/uk/gov/hmcts/reform/em/annotation/service/: AnnotationService.java  StoredAnnotationSetSearchService.java  StoredAnnotationSetService.java  StoredAnnotationSetUpdateService.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-diff-20180208-1050.xml  db.changelog-master.xml
src/test/java/uk/gov/hmcts/reform/em/a/: ApplicationTests.java
src/test/java/uk/gov/hmcts/reform/em/annotation/: ApplicationTests.java
src/test/resources/: application-local.yaml
(+64 files in other folders)
